domain='https://login.salesforce.com'
callbackUrl='http://localhost:8080/auth/callback'
consumerKey='YOUR_CLIENT_KEY'
consumerSecret='YOUR_CLIENT_SECRET'
apiVersion='v45.0'

isHttps='false'
sessionSecretKey='A_SECRET_STRING'